# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1

# Redis
REDIS_HOST=ecommerce-redis
REDIS_PORT=6379
# RabbitMQ
RABBITMQ_HOST=ecommerce-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# JWT
JWT_SECRET=dunyayiguzellikkurtaracakvebubirisinisevmeklebaslayacak

# Cloudinary
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
